# Prg03SpringTaila

./: .gitignore  README.md
Prg03SpringTaila/: pom.xml
Prg03SpringTaila/src/main/java/br/com/ifba/: App.java
Prg03SpringTaila/src/main/java/br/com/ifba/curso/controller/: CursoController.java
Prg03SpringTaila/src/main/java/br/com/ifba/curso/entity/: Curso.java
Prg03SpringTaila/src/main/java/br/com/ifba/curso/repository/: CursoRepository.java
Prg03SpringTaila/src/main/java/br/com/ifba/curso/service/: CursoService.java
Prg03SpringTaila/src/main/java/br/com/ifba/curso/view/: CursoEditar.java  CursoListar.java
Prg03SpringTaila/src/main/java/br/com/ifba/infrastructure/entity/: PersistenceEntity.java
Prg03TailaPersistence/: pom.xml
Prg03TailaPersistence/src/main/java/br/com/ifba/curso/entity/: Curso.java
Prg03TailaPersistence/src/main/java/br/com/ifba/curso/view/: CursoListar.form  CursoListar.java
